[33mcommit ac722d6107b5c4abb04d465738e0fadafb7544e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32maccount/slip[m[33m)[m
Author: HwangminSang <alstkd1q1q@naver.com>
Date:   Sat Mar 12 11:18:07 2022 +0900

    수정완료

[33mcommit 8aa7853e7c4bd4f9a4e9bd3c49f4fd07744a395e[m
Author: 072072 <crackers22@naver.com>
Date:   Fri Mar 11 21:29:34 2022 +0900

    기본설정 완료

[33mcommit 7a19edc5b07a7abbff93126371377d5612b0816f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 072072 <88482580+072072@users.noreply.github.com>
Date:   Fri Mar 11 21:25:52 2022 +0900

    Initial commit
